<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>light-box</title>
</head>
<body>
    <style type="text/css">
        .lightbox-toggle {
  color: black;
}
.backdrop {
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
}
.box {
  z-index: 2;
  position: fixed;
  opacity: 1;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  width: 600px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 5px #444444;
  -webkit-box-shadow: 0px 0px 5px #444444;
  box-shadow: 0px 0px 5px #444444;
}
.box * {
  z-index: 3;
}
.box .close {
  float: right;
  cursor: pointer;
}

    </style>
    <a href="#/" class="lightbox-toggle">Open lightbox</a>

<div class="backdrop"></div>

<div class="box">
  <div class="close">x</div>
  <p>This is the lightbox</p>
</div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script type="text/javascript">
    jQuery(document).ready(function(){

    /* Open lightbox on button click */
    $('.lightbox-toggle').click(function(){
        $('.backdrop').animate({'opacity':'.50'}, 300, 'linear').css('display', 'block');
        $('.box').fadeIn();
    });

    /* Click to close lightbox */
    $('.close, .backdrop').click(function(){
        $('.backdrop').animate({'opacity':'0'}, 300, 'linear', function(){
            $('.backdrop').css('display', 'none');
        });
        $('.box').fadeOut();
    });

});
</script>
</body>
</html>